<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
      .button {
        border: none;
        color: white;
        padding: 12px 26px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: #26a5b9; 
        color: white; 
        margin-bottom: 15px;
        margin-left: 10px;
      }

      .button1:hover {
        background-color: #2648b9;
        color: white;
      }

      .button2 {
        background-color: #26a5b9; 
        color: white; 
      }

      .button2:hover {
        background-color: #2648b9;
        color: white;
      }
      .fa-brands {
        padding: 5px 5px;
        width: 24px;
        font-size: 22px;
        text-align: center;
        text-decoration: none;
      }
      .fa-solid {
        color:#525252;
        padding: 5px 5px;
        font-size: 20px;
        width: 24px;
        text-align: center;
        text-decoration: none;
      }
      .fa-linkedin {color: #007bb5;}
      .fa-github {color: black;}
      .fa-youtube {color: #bb0000;}
      .fa-instagram-square {color: navy;}
      
      body{
        padding-top: 10px;
        <!--font-family:'Verdana';-->
      }
      p{
        font-size:16px;
        color:grey;
      }
      a{
        font-size:16px;
      }
      h3{
        font-size:18px;
      }
      
      header{
        background: white;
        padding-bottom: 10px;
      }
      
      @media print, screen and (min-width: 960px){
        .wrapper {
          width: 1000px;
        }
        section, footer{
          width: 680px;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" style="border-radius:50%;width:180px;padding-bottom: 10px">
        {% endif %}

        <h1 style="font-size:22px;margin-bottom:10px;"><a style="font-size:22px;margin-bottom:10px;" href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
        <p style="margin-bottom:15px;">{{ site.description | default: site.github.project_tagline }}</p>
        
        <button class="button button1" onclick="window.location.href='/pdf/resume_Effry_Muhammad.pdf';">📄 View My Resume</button>
        
        <!--
        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}
        -->
        
        <!-- Add social media -->
        <br>
        <i class="fa-solid fa-location-dot"></i><a style="font-size:15px;" href="https://goo.gl/maps/AQLaxeYaiLMgS8C38" target="_blank">Surabaya, Indonesia</a>
        <br>
        <i class="fa-solid fa-envelope"></i><a style="font-size:15px;" href="mailto:eff.muhammad@gmail.com" target="_blank">eff.muhammad@gmail.com</a>
        <br>
        <i class="fa-brands fa-linkedin"></i><a style="font-size:15px;" href="https://www.linkedin.com/in/effry-muhammad-228553154" target="_blank">LinkedIn</a>
        <br>
        <i class="fa-brands fa-github"></i><a style="font-size:15px;" href="https://github.com/effmuhammad" target="_blank">GitHub</a>
        <br>
        <i class="fa-brands fa-instagram-square"></i><a style="font-size:15px;" href="https://www.instagram.com/eff.muhammad/" target="_blank">Instagram</a>
        <br>
        <i class="fa-brands fa-youtube"></i><a style="font-size:15px;" href="https://www.youtube.com/channel/UCuMx3xBvFUoICmI6m7BHpqg" target="_blank">YouTube</a>
        
        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}

      </header>
      <section>

      {{ content }}

      </section>
      <footer>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
